# Floating-Button-Animation

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krunal3kapadiya/floatingbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/krunal3kapadiya/floatingbuttonsample/: MainActivity.kt
app/src/main/java/com/krunal3kapadiya/floatingbutton/: BounceInterpolatorAnim.java  BounceInterpolatorAnim.kt  FloatingButtonAnimation.java  FloatingButtonAnimation.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/krunal3kapadiya/floatingbutton/: ExampleUnitTest.java
floatingbutton/: build.gradle
floatingbutton/src/androidTest/java/app/krunal3kapadiya/floatingbutton/: ExampleInstrumentedTest.kt
floatingbutton/src/main/: AndroidManifest.xml
floatingbutton/src/main/java/app/krunal3kapadiya/floatingbutton/: BounceInterpolatorAnim.kt  FloatingButton.kt
floatingbutton/src/main/res/values/: attrs.xml  colors.xml
floatingbutton/src/test/java/app/krunal3kapadiya/floatingbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
