<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.krunal3kapadiya.floatingbutton.MainActivity">

    <com.krunal3kapadiya.floatingbutton.FloatingButtonAnimation
        android:id="@+id/floating_button_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
